<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/container"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/to_dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="底部礼物弹框基于Dialog做"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/to_decorView_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="底部礼物弹框基于decorView.addView()做"
        app:layout_constraintTop_toBottomOf="@+id/to_dialog_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>